#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#server.port=8082

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false
spring.batch.job.enabled=false